<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kyle Sweeney</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Kyle Sweeney</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/android-chrome-512x512.png" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Kyle
                        <span class="text-secondary">Sweeney</span>
                    </h1>
                    <div class="subheading mb-5">
                         Clearwater, FL 33755 · (813) 308-9391‬ ·
                        <a class="a" href="mailto:sweeney.kyle@shoggoth.dev">sweeney.kyle@shoggoth.dev</a>
                    </div>
                    <p class="lead mb-5">Experienced in Linux Systems Administration, CI/CD, and event-based orchestration.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/kwsweeney/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/kwsweeney"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://gitlab.com/ksweeney"><i class="fab fa-gitlab"></i></a>
                        <a class="social-icon" href="https://open.spotify.com/user/kylesweeney"><i class="fab fa-spotify"></i></a>
                        <a class="social-icon" href="https://twitter.com/kwsweeney"><i class="fab fa-twitter"></i></a>                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">DevOps Engineer</h3>
                            <div class="subheading mb-3">Yello</div>
                            <p>Duties:</p>
                            <ul>
                                <li>Provision/Decommission customer sites</li>
                                <li>Monitor application and infrastructure health</li>
                                <li>Respond to alerts, and correct infrastructure malfunction</li>
                                <li>Provision/Decommission AWS infrastructure with Terraform and Chef</li>
                                <li>Maintain GitLab application, and associated infrastructure</li>
                                <li>Instruct developers, and infrastructure engineers in CI/CD best practices</li>
                            </ul>
                            <p>Accomplishments:</p>
                            <ul>
                                <li>Established reputation as GitLab, and CI/CD SME</li>
                                <li>Planned and performed a GitLab migration from on-premise to AWS</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior DevOps Engineer</h3>
                            <div class="subheading mb-3">Sony Corporation of America - Remote</div>
                            <p>Duties:</p>
                            <ul>
                                <li>Create and set CI/CD best practicesfor entire Coninuous Operations, Development, and Engineering team</li>
                                <li>Discover, and implement best practices for AWS cloud development environments</li>
                                <li>Assist in leading, and planning 2 week development sprints</li>
                                <li>Assist in designing, planning, and documenting yearly DevOps roadmap</li>
                                <li>Provide feedback to senior management on engineer goals and objectives</li>
                                <li>Mentor mid-level DevOps Staff</li>
                                <li>All duties described in DevOps Engineer</li>
                            </ul>
                            <p>Accomplishments:</p>
                            <ul>
                                <li>Original author of a project of CI/CD templates for repetitive tasks to limit pipeline code duplication</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2019 - March 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">DevOps Engineer</h3>
                            <div class="subheading mb-3">Sony Corporation of America - Remote</div>
                            <p>Duties:</p>
                            <ul>
                                <li>Assist developers in creating and automating CI/CD pipelines</li>
                                <li>Automate virtual machine system provisioning with Foreman</li>
                                <li>Automate configuration management, and enforcement with Salt</li>
                                <li>Troubleshoot, and resolve issues with system automation</li>
                                <li>Mentor junior DevOps Staff</li>
                            </ul>
                            <p>Accomplishments:</p>
                            <ul>
                                <li>Promoted to Senior DevOps Engineer</li>
                                <li>Original author of Salt configuration states that decreased virtual machine provisioning from days to 1 hour</li>
                            </ul>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2016 - June 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Operations Support Analyst</h3>
                            <div class="subheading mb-3">Sony Corporation of America - Herndon, VA</div>
                            <p>Duties:</p>
                            <ul>
                                <li>Provision new user accounts</li>
                                <li>System hardening in accordance with CIS benchmarks</li>
                                <li>Patch management</li>
                                <li>Register systems with internal PKI</li>
                                <li>Monitor system health with Opsview</li>
                                <li>Infrastructure management, and administration in VMware</li>
                                <li>General Linux administration</li>
                            </ul>
                            <p>Accomplishments:</p>
                            <ul>
                                <li>Promoted to DevOps Engineer</li>
                                <li>Participated in deployment and remote on-boarding of > 200 network forensic appliances worldwide</li>
                                <li>Deployed email monitoring appliances in Sony's Singapore datacenter</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2016 - June 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Linux Systems Administrator</h3>
                            <div class="subheading mb-3">Exelis (Harris) - Washington, DC</div>
                            <p>Contracted to US Naval Research Laboratory</p>
                            <p>Duties:</p>
                            <ul>
                                <li>System hardening in accordance with DISA STIG</li>
                                <li>Provision web developer environments</li>
                                <li>Racking hardware</li>
                                <li>General Linux administration</li>
                            </ul>
                            <p>Accomplishments:</p>
                            <ul>
                                <li>Part of a hand-picked, three persion team to re-architect the US NRL's classified Linux infrastructure</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2012 - February 2015</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Systems Administrator</h3>
                            <div class="subheading mb-3">XTec Inc. - Alexandria, VA</div>
                            <p>Contracted to US Department of State</p>
                            <p>Duties:</p>
                            <ul>
                                <li>Assisted in deployment of physical, and logical access control systems for Personal Identity Verification (PIV) cards</li>
                                <li>User support for proprietary identity managment enrollment devices</li>
                                <li>Maintenance of identity management enrollment devices, card readers, and door controller equipment</li>
                            </ul>
                            <p>Accomplishments:</p>
                            <ul>
                                <li>Organized, maintained, and re-wired network infrastructure for corporate office</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2010 - July 2012</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Morehead State University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2005 - December 2009</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul>
                        <li>Version control with Git</li>
                        <li>CI/CD with GitLab</li>
                        <li>Configuration management with Salt</li>
                        <li>Scripting with Bash, and Python</li>
                    </ul>
                    <div class="subheading mb-3">Preferred Tech Stack</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Linux
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            GitLab
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Python
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Salt
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <div class="subheading mb-3">Professional</div>
                        <ul>
                            <li>Infrastructure automation</li>
                            <li>CI/CD pipelines</li>
                            <li>DevOps/Agile methodologies</li>
                        </ul>
                    <div class="subheading mb-3">Personal</div>
                        <ul>
                            <li>Call of Cthulhu tabletop roleplaying</li>
                            <li>Lego</li>
                            <li>Craft beer</li>
                        </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Ordained Priest - First United Church of Cthulhu | January 2019 - Present
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            GCIA Certified Incident Handler | January 2016 - January 2020
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>